<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="fill_parent"
        android:background="#000">



    <ImageView
            android:id="@+id/image1"
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back"/>


    <TextView
            android:id="@+id/textView"
            android:fontFamily="@font/aladin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:text="Game over"
            android:textSize="90dp"
            android:textColor="#536DFE"/>

    <Button
            android:id="@+id/btn5"
            android:tag="restartGame"
            android:layout_marginLeft="70dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart Game"
            android:onClick="onClick"
            android:fontFamily="@font/aladin"
            android:textSize="20dp"
            android:textColor="#000"
            android:background="@drawable/btn" />

    <Button
            android:id="@+id/btn6"
            android:tag="menu"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Menu"
            android:fontFamily="@font/aladin"
            android:textSize="20dp"
            android:textColor="#000"
            android:background="@drawable/btn"/>
</RelativeLayout>